VITE_BACKEND_HOST=185.104.106.241
VITE_BACKEND_PORT=8080

VITE_WEBSOCKET_HOST=triapi.ru
VITE_WEBSOCKET_PORT=8081

VITE_APP_PORT=5000
VITE_REACT_APP_HOST=127.0.0.1

VITE_FNS_KEY=2aadbc4cd3eec7c74441c0d2c494ae5d469bfac9